<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html lang="en"> <!--<![endif]-->

<head>

	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

	<meta name="description" content="Name of your web site">
	<meta name="author" content="Marketify">

	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<title>Kaley Fry</title>
	<link rel="icon" href="img/logo/kfavicon.png" type="image/gif">

	<!-- STYLES -->
	<link
		href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
		rel="stylesheet">
	<link
		href="https://fonts.googleapis.com/css?family=Montserrat:200i,300,300i,400,400i,500,500i,600,700,700i,800&display=swap"
		rel="stylesheet">


	<link rel="stylesheet" type="text/css" href="css/plugins.css" />
	<link rel="stylesheet" type="text/css" href="css/colors.css" />
	<link rel="stylesheet" type="text/css" href="css/darkMode.css" />
	<link rel="stylesheet" type="text/css" href="css/custom.css" />
	<!--[if lt IE 9]> <script type="text/javascript" src="js/modernizr.custom.js"></script> <![endif]-->
	<!-- /STYLES -->

</head>

<body class="dark"> <!-- If you want LIGHT MODE just remove class 'dark' from body. -->

	<!-- PRELOADER -->
	<div class="arlo_tm_preloader">
		<div class="spinner_wrap">
			<div class="spinner"></div>
		</div>
	</div>
	<!-- /PRELOADER -->


	<!-- WRAPPER ALL -->
	<div class="arlo_tm_all_wrap" data-magic-cursor="" data-color="brown">

		<!-- "" is default option -->

		<!-- MAGIC CURSOR VALUES: "", hide -->
		<!-- COLOR VALUES: blue, green, brown, pink, orange, black, white, purple, sky, cadetBlue, crimson, olive, red -->

		<div class="wrapper_inner">

			<!-- MOBILE MENU -->
			<div class="arlo_tm_mobile_menu">
				<div class="mobile_menu_inner">
					<div class="container">
						<div class="mobile_in">
							<div class="logo">
								<a href="#"><img src="img/logo/8light.png"
										alt="Kaley Fry - empowerment through tech" /></a>
							</div>
							<div class="my_trigger">
								<div class="hamburger hamburger--collapse-r">
									<div class="hamburger-box">
										<div class="hamburger-inner"></div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="dropdown">
					<div class="container">
						<div class="dropdown_inner">
							<ul class="anchor_nav">
								<li><a href="#home">Home</a></li>
								<li><a href="#about">About</a></li>
								<li><a href="#specialty">Specialty</a></li>
								<li><a href="#portfolio">Portfolio</a></li>
								<!-- <li><a href="#news">News</a></li> -->
								<li><a href="#contact">Contact</a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /MOBILE MENU -->

			<!-- LEFTPART -->
			<div class="arlo_tm_leftpart">
				<div class="inner">
					<div class="logo">
						<a href="#"><img src="img/logo/8dark.png" alt="Kaley Fry - empowerment through tech" /></a>
					</div>
					<div class="menu scrollable">
						<ul class="anchor_nav">
							<li class="current"><a href="#home">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#specialty">Specialty</a></li>
							<li><a href="#portfolio">Portfolio</a></li>
							<!-- <li><a href="#news">News</a></li> -->
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>
					<div class="bottom">
						<div class="social">
							<ul>
								<li><a href="https://www.linkedin.com/in/kaleyfry/" target="_blank"><i
											class="xcon-linkedin"></i></a></li>
								<li><a href="https://github.com/Kaleyfry" target="_blank"><i
											class="xcon-laptop"></i></a></li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<!-- /LEFTPART -->

			<!-- RIGHTPART -->
			<div class="arlo_tm_rightpart">
				<div class="rightpart_inner">

					<!-- HERO -->
					<div class="arlo_tm_section" id="home">
						<div class="arlo_tm_hero_header">
							<div class="hero_image jarallax" data-img-url="img/about/KFBackground.png" data-speed="0">
							</div>
							<div class="overlay"></div>
							<div class="hero_content">
								<div class="image_wrap">
									<img src="img/about/500x500.jpg" alt="" />
									<div class="main" data-img-url="img/about/KFHeadshot.png"></div>
								</div>
								<div class="name_holder">
									<h3>Kaley <span>Fry</span></h3>
								</div>
								<div class="text_typing">
									<p>I'm a <span class="arlo_tm_animation_text_word"></span></p>
								</div>
							</div>
							<div class="arlo_tm_arrow_wrap bounce anchor">
								<a href="#about"><i class="xcon-angle-double-down"></i></a>
							</div>
						</div>
					</div>
					<!-- /HERO -->

					<!-- ABOUT -->
					<div class="arlo_tm_section" id="about">
						<div class="arlo_tm_about_wrap_all">
							<div class="arlo_tm_about">
								<div class="container">
									<div class="arlo_title_holder">
										<span>Biography</span>
										<h3>About Me</h3>
									</div>
									<div class="about_inner">
										<div class="leftbox">
											<div class="about_image_wrap parallax" data-relative-input="true">
												<div class="image layer" data-depth="0.1">
													<img src="img/about/KFcopy.png" alt="Image of Kaley Fry" />
													<div class="inner" data-img-url="img/about/KFcopy.png"></div>
												</div>
												<div class="border layer" data-depth="0.2">
													<img src="img/about/550x650.jpg" alt="black background" />
													<div class="inner"></div>
												</div>
											</div>
										</div>
										<div class="rightbox">
											<div class="about_title">
												<h3>Hello!</h3>
											</div>
											<div class="text">
												<p>My name is <span>Kaley Fry</span> (they/them). I am a Software
													Engineer, Systems Administrator, and Community Builder. I am a
													passionate software engineer who has devoted my life to supporting
													others through innovation. In my career, I have taken on many
													different roles to expand my hard and soft skills. As a hard worker
													and lifelong learner, I am excited to use my tools and connections
													to continue to support people. </p>
											</div>
											<div class="about_short_contact_wrap">
												<ul>
													<li>
														<img class="svg" src="img/svg/location-1.svg"
															alt="gps location icon" />
														<span><label>Location:</label> <a class="href_location"
																href="#">Charlotte, NC</a></span>
													</li>
													<li>
														<img class="svg" src="img/svg/avatar.svg" alt="person icon" />
														<span><label>Interests:</label> Community and Nature</span>
													</li>
													<li>
														<img class="svg" src="img/svg/study-5.svg"
															alt="person studying icon" />
														<span><label>Study:</label> <a class="href_location" href="#">
																Duke</a></span>
													</li>
													<li>
														<img class="svg" src="img/svg/degree-1.svg"
															alt="graduation cap icon" />
														<span><label>Passion:</label> Supporting diversity in tech</span>
													</li>
													<li>
														<img class="svg" src="img/svg/degree-1.svg"
															alt="graduation cap icon" />
														<span><label>Focus:</label> Full stack development</span>
													</li>
													<li>
														<img class="svg" src="img/svg/study-5.svg"
															alt="person studying icon" />
														<span><label>Training:</label> <a class="href_location"
																href="#"> Tech Talent South</a></span>
													</li>
													<!-- <li>
													<img class="svg" src="img/svg/message-3.svg" alt="" />
													<span><label>Linkedin:</label> <a href="https://www.linkedin.com/in/kaleyfry/" target="_blank">linkedin.com/kaleyfry</a></span>
												</li>
												<li>
													<img class="svg" src="img/svg/code.svg" alt="" />
													<span><label>Github:</label> <a href="https://github.com/Kaleyfry" target="_blank">github.com/Kaleyfry</a></span>
												</li> -->
												</ul>
											</div>
											<div class="buttons">
												<ul>
													<li><a href="https://www.linkedin.com/in/kaleyfry/"
															target="_blank"><span>Add me on Linkedin</span></a></li>
													<li><a href="https://github.com/Kaleyfry"
															target="_blank"><span>Connect on Github</span></a></li>
												</ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<!-- /ABOUT -->

					<!-- Specialty -->
					<div class="arlo_tm_section" id="specialty">
						<div class="arlo_tm_services">
							<div class="container">
								<div class="arlo_title_holder">
									<span>Specialty</span>
									<h3>What I Do</h3>
								</div>
								<div class="service_inner">
									<ul>
										<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.2s">
											<div class="inner">
												<img class="svg" src="img/svg/code.svg"
													alt="icon of desktop with coding brackets" />
												<h3>Software Engineer</h3>
												<p>I currently work as a full stack engineer but I support web
													design projects for individuals and small community organizations. My passion
													is creating and optimizing systems that serve a greater purpose,
													whether that be supporting a business use case or making someones
													life easier.</p>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-duration="0.8s">
											<div class="inner">
												<img class="svg" src="img/svg/creativity.svg" alt="Lightbulb icon" />
												<h3>Systems Administration</h3>
												<p>I love helping community groups, identity-based communities, and
													indivudals create efficient systems to cut down their workload and
													make their systems work best for their needs. I use my tech
													background to optimize workflows and increase impact.</p>
											</div>
										</li>
										<li class="wow fadeInUp" data-wow-duration="0.8s" data-wow-delay="0.4s">
											<div class="inner">
												<img class="svg" src="img/svg/telegram.svg" alt="Paper airplane icon" />
												<h3>Community Builder</h3>
												<p>At the heart of every efficient system is a community that stands
													behind it, and vice versa. That's why I love using my experience to
													support people who want to make a positive impact. From creating and
													running an app for LGBTQIA+ families to creating fundraising pages
													for individuals, I try to support as much as I can.</p>
											</div>
										</li>
									</ul>
								</div>
							</div>

							<!-- PROGRESS -->
							<div class="arlo_tm_progress_wrap">
								<div class="container">
									<div class="progress_wrap_inner">
										<div class="left">
											<div class="main_title">
												<h3>In a <span>short time</span>, I have been able to support many
													different projects and innitiatives.</h3>
											</div>
											<div class="text">
												<p>Based on experience, here are my top focus areas of expertise:</p>
											</div>
										</div>
										<div class="right">
											<div class="arlo_progress">
												<div class="progress_inner" data-value="100" data-color="">
													<span><span class="label">Transformation Strategy and System
															Architecture</span><span class="number">100%</span></span>
													<div class="background">
														<div class="bar">
															<div class="bar_in"></div>
														</div>
													</div>
												</div>
												<div class="progress_inner" data-value="95" data-color="">
													<span><span class="label">Amazon Web Services</span><span
															class="number">95%</span></span>
													<div class="background">
														<div class="bar">
															<div class="bar_in"></div>
														</div>
													</div>
												</div>
												<div class="progress_inner" data-value="90" data-color="">
													<span><span class="label">Content Management Systems</span><span
															class="number">100%</span></span>
													<div class="background">
														<div class="bar">
															<div class="bar_in"></div>
														</div>
													</div>
												</div>
												<div class="progress_inner" data-value="95" data-color="">
													<span><span class="label">Web Development</span><span
															class="number">80%</span></span>
													<div class="background">
														<div class="bar">
															<div class="bar_in"></div>
														</div>
													</div>
												</div>
												<div class="progress_inner" data-value="90" data-color="">
													<span><span class="label">Customer Relationship
															Management</span><span class="number">80%</span></span>
													<div class="background">
														<div class="bar">
															<div class="bar_in"></div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- /PROGRESS -->

							</div>
						</div>
						<!-- /SERVICES -->

						<!-- PORTFOLIO -->
						<div class="arlo_tm_portfolio" id="portfolio">
							<div class="container">
								<div class="arlo_title_holder">
									<span>Portfolio</span>
									<h3>Featured Works</h3>
								</div>
								<div class="portfolio_inner">
									<div class="arlo_tm_portfolio_titles"></div>
									<div class="portfolio_filter">
										<ul>
											<li><a href="#" class="current" data-filter="*">All</a></li>
											<li><a href="#" data-filter=".popup">Web Design</a></li>
											<li><a href="#" data-filter=".app">Restful API's</a></li>
											<li><a href="#" data-filter=".nonprofit">Systems Administration and
													Community Management</a></li>
										</ul>
									</div>
									<div class="portfolio_list">
										<ul class="gallery_zoom">
											<li class="app">
												<div class="inner">
													<!-- <a href="https://kaleyfry-googlemapsapp.herokuapp.com/"
														target="_blank"> -->
														<div class="entry arlo_tm_portfolio_animation_wrap"
															data-title="Google Maps App" data-category="API">
															<img src="img/portfolio/2.png"
																alt="Screenshot of an interactive google map" />
															<div class="main_image" data-img-url="img/portfolio/2.png">
															</div>
														</div>
													<!-- </a> -->
												</div>
											</li>
											<li class="popup">
												<div class="inner">
													<a href="https://ourfamilyapp.org" target="_blank">
														<div class="entry arlo_tm_portfolio_animation_wrap"
															data-title="Our Family App"
															data-category="Transformation Strategy">
															<img src="img/portfolio/OFA.png"
																alt="Screenshot of our family app website" />
															<div class="main_image"
																data-img-url="img/portfolio/OFA.png"></div>
														</div>
													</a>
												</div>
											</li>
											<li class="app">
												<div class="inner">
													<!-- <a href="https://kaleyfry-weatherapplication.herokuapp.com/"
														target="_blank"> -->
														<div class="entry arlo_tm_portfolio_animation_wrap"
															data-title="Weather App" data-category="API">
															<img src="img/portfolio/3.png"
																alt="Screenshot of weather app api" />
															<div class="main_image" data-img-url="img/portfolio/3.png">
															</div>
														</div>
													<!-- </a> -->
												</div>
											</li>
											<li class="nonprofit">
												<div class="inner">
													<!-- <a href="https://qords.org" target="_blank"> -->
														<div class="entry arlo_tm_portfolio_animation_wrap"
															data-title="QORDS"
															data-category="Systems Administration and Community Management">
															<img src="img/portfolio/qords.png"
																alt="Screenshot of qords website" />
															<div class="main_image"
																data-img-url="img/portfolio/qords.png"></div>
														</div>
													<!-- </a> -->
												</div>
											</li>
											<li class="nonprofit">
												<div class="inner">
													<a href="https://ourfamilyapp.org/qtpocfamilycircle/"
														target="_blank">
														<div class="entry arlo_tm_portfolio_animation_wrap"
															data-title="QTPOC+ Family Circle"
															data-category="Transformation Strategy">
															<img src="img/portfolio/qtpoc.png"
																alt="Screenshot of QTPOC+ family group website" />
															<div class="main_image"
																data-img-url="img/portfolio/qtpoc.png"></div>
														</div>
													</a>
												</div>
											</li>
											<li class="nonprofit">
												<div class="inner">
													<a href="https://community.ourfamilyapp.org/" target="_blank">
														<div class="entry arlo_tm_portfolio_animation_wrap"
															data-title="System for Our Family App"
															data-category="System Management">
															<img src="img/portfolio/ofaapp.png"
																alt="A mock of the app on smart phone, laptop, and computer" />
															<div class="main_image"
																data-img-url="img/portfolio/ofaapp.png"></div>
														</div>
													</a>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /PORTFOLIO -->

						<!-- TIMELINE -->
						<div class="arlo_tm_section">
							<div class="arlo_tm_timeline">
								<div class="container">
									<div class="arlo_title_holder">
										<span>Timeline</span>
										<h3>Experience</h3>
									</div>
									<div class="timeline_inner">
										<ul>
											<li>
												<div class="list_inner">
													<div class="time">
														<span>2020 - Current</span>
													</div>
													<h3>Software Engineer</h3>
													<p class="text">Ally Bank
														<br>Charlotte, NC
													</p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span>2020</span>
													</div>
													<h3>Guest Instructor, Learning Assistant, and Technical Curriculum Writer</h3>
													<p class="text">Tech Talent South
														<br>Charlotte, NC
													</p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span>2020</span>
													</div>
													<h3>Full Stack Java Bootcamp Graduate</h3>
													<p class="text">Tech Talent South and Carolina Fintech Hub
														<br>Charlotte, NC
													</p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span>2016 - 2021</span>
													</div>
													<h3>Director of COLAGE Programming</h3>
													<p class="text">COLAGE 501(c)3
														<br>National, Remote
													</p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span>2019 - 2021</span>
													</div>
													<h3>Volunteer Systems Administrator and Camp Registrar</h3>
													<p class="text">QORDS 501(c)3
														<br>National, Remote
													</p>
												</div>
											</li>
											<li>
												<div class="list_inner">
													<div class="time">
														<span>2015 - 2021</span>
													</div>
													<h3>Board Chair, Board member, and Volunteer</h3>
													<p class="text">QORDS 501(c)3
														<br>Southeastern United States, Remote
													</p>
												</div>
											</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<!-- /TIMELINE -->
						<!-- CONTACT -->
						<div class="arlo_tm_section" id="contact">
							<div class="arlo_tm_contact">
								<div class="container">
									<div class="contact_inner">
										<div class="arlo_title_holder">
											<span>Contact</span>
											<h3>Get in Touch</h3>
										</div>
										<div class="desc">
											<p class="wow txt" data-splitting>At this time I am not taking on any more
												projects but I would love to connect and learn about any future projects
												you think we could collaborate on.</p>
										</div>
										<div class="wrapper">
											<div class="left">
												<div class="arlo_tm_button" data-color="dark">
													<a id="send_message" href="https://www.linkedin.com/in/kaleyfry/"
														target="_blank">Add me on Linkedin</a>
												</div>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
						<!-- /CONTACT -->
						<!-- COPYRIGHT -->
						<div class="arlo_tm_copyright">
							<div class="container">
								<div class="copyright_inner">
									<div class="copy">
										<p>Copyright &copy; 2020 - 2021. Website maintained by Kaley Fry</p>
									</div>
									<div class="top">
										<a class="arlo_tm_totop" href="#"></a>
									</div>
								</div>
							</div>
						</div>
						<!-- /COPYRIGHT -->

					</div>
				</div>

				<!-- CURSOR -->
				<div class="mouse-cursor cursor-outer"></div>
				<div class="mouse-cursor cursor-inner"></div>
				<!-- /CURSOR -->

			</div>
		</div>
		<!-- / WRAPPER ALL -->

		<!-- SCRIPTS -->
		<script src="js/jquery.js"></script>
		<!--[if lt IE 10]> <script type="text/javascript" src="js/ie8.js"></script> <![endif]-->
		<script src="js/plugins.js"></script>
		<script async defer
			src="https://maps.googleapis.com/maps/api/js?key=AIzaSyA5bpEs3xlB8vhxNFErwoo3MXR64uavf6Y&callback=initMap">
			</script>
		<script src="js/init.js"></script>
		<!-- /SCRIPTS -->

</body>

</html>